<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2009 Karl J. Ots <kjots@kjots.org>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project name="org.kjots.json-toolkit" default="all" basedir=".">
  <property environment="env"/>
  
  <fail unless="env.GWT_HOME">GWT_HOME not defined.</fail>
  <property name="gwt.home" value="${env.GWT_HOME}"/>
  
  <path id="classpath">
    <pathelement location="build/main/classes" />
    <fileset dir="ext/third-party/main">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${gwt.home}">
      <include name="gwt-user.jar"/>
      <include name="gwt-dev.jar"/>
    </fileset>
  </path>
  
  <target name="all" depends="clean,jar,src.zip,api.zip"/>
  
  <target name="init">
    <mkdir dir="dist"/>
  </target>
  
  <target name="compile" depends="init">
    <mkdir dir="build/main/classes"/>
    <javac srcdir="src/main/java" destdir="build/main/classes" debug="true">
      <classpath refid="classpath"/>
      <include name="**/*.java" />
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <jar destfile="dist/json-toolkit.jar">
      <fileset dir="build/main/classes">
        <include name="**" />
      </fileset>
      <fileset dir="src/main/gwt">
        <include name="**" />
      </fileset>
      <fileset dir="src/main/java">
        <include name="org/kjots/json/*/shared/**/*.java" />
        <include name="org/kjots/json/*/gwt/client/**/*.java" />
      </fileset>
    </jar>
  </target>
  
  <target name="api.uptodate">
    <uptodate property="api.uptodate" targetfile="doc/api/index.html">
      <srcfiles dir="src/main/java">
        <include name="**"/>
      </srcfiles>
    </uptodate>
  </target>
  
  <target name="api" depends="compile,api.uptodate" unless="api.uptodate">
    <mkdir dir="doc/api"/>
    <javadoc destdir="doc/api">
      <classpath refid="classpath"/>
      <link href="http://java.sun.com/javase/6/docs/api/"/>
      <link href="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/"/>
      <link href="http://google-guice.googlecode.com/svn/tags/2.0/javadoc/"/>
      <link href="http://google-gin.googlecode.com/svn/tags/1.0.0/javadoc/"/>
      <fileset dir="src/main/java">
        <include name="**/*.java"/>
        <include name="**/*.html"/>
      </fileset>
    </javadoc>
  </target>
  
  <target name="api.zip" depends="api">
    <zip destfile="dist/json-toolkit-api.zip">
      <fileset dir="doc/api">
        <include name="**"/>
      </fileset>
    </zip>
  </target>
  
  <target name="src.zip">
    <zip destfile="dist/json-toolkit-src.zip">
      <fileset dir="src/main/java">
        <include name="**" />
      </fileset>
    </zip>
  </target>
  
  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>
</project>
