<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2011 Karl J. Ots <kjots@kjots.org>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.kjots.json-toolkit</groupId>
  <artifactId>org.kjots.json-toolkit</artifactId>
  <version>1.2-scala-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <name>JSON Toolkit</name>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:hg:http://json-toolkit.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:https://json-toolkit.googlecode.com/hg/</developerConnection>
    <url>http://code.google.com/p/json-toolkit/source/browse/</url>
  </scm>
  
  <developers>
    <developer>
      <id>kjots</id>
      <name>Karl J. Ots</name>
      <email>kjots@kjots.org</email>
      <roles>
        <role>owner</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <distributionManagement>
    <downloadUrl>http://code.google.com/p/json-toolkit/</downloadUrl>
    <repository>
      <id>kjots.org-releases</id>
      <name>kjots.org Releases</name>
      <url>${url.kjots.org-releases.deploy}</url>
    </repository>
    <snapshotRepository>
      <id>kjots.org-snapshots</id>
      <name>kjots.org Snapshots</name>
      <url>${url.kjots.org-snapshots.deploy}</url>
    </snapshotRepository>
  </distributionManagement>
  
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/json-toolkit/issues/list</url>
  </issueManagement>
  
  <repositories>
    <repository>
      <id>org.kjots.maven-releases</id>
      <name>kjots.org Maven Releases</name>
      <url>http://kjots-org-maven-repository.googlecode.com/svn/repositories/releases</url>
    </repository>
    <repository>
      <id>org.kjots.maven-snapshots</id>
      <name>kjots.org Maven Snapshots</name>
      <url>http://kjots-org-maven-repository.googlecode.com/svn/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>org.kjots.maven-third-party</id>
      <name>kjots.org Maven Third-Party</name>
      <url>http://kjots-org-maven-repository.googlecode.com/svn/repositories/third-party/</url>
    </repository>
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    
    <version.guice>3.0</version.guice>
    <version.asm>3.2</version.asm>
    <version.scala>2.9.1</version.scala>
    
    <version.junit>4.8.2</version.junit>
    <version.mockito>1.8.0</version.mockito>
    <version.scalatest>1.6.1</version.scalatest>
    
    <version.plugin.maven-surefire>2.8</version.plugin.maven-surefire>
    <version.plugin.maven-jar>2.3.1</version.plugin.maven-jar>
    <version.plugin.maven-source>2.1.2</version.plugin.maven-source>
    <version.plugin.maven-javadoc>2.7</version.plugin.maven-javadoc>
    <version.plugin.scala>2.15.2</version.plugin.scala>
    
    <version.plugin.scalatest>0-r2938</version.plugin.scalatest>
    <version.plugin.emma>1.0-alpha-3</version.plugin.emma>
    
    <version.plugin.m2e-lifecycle-mapping>1.0.0</version.plugin.m2e-lifecycle-mapping>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>${version.plugin.scala}</version>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <phase>process-resources</phase>
            </execution>
            <execution>
              <id>testCompile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <phase>process-test-resources</phase>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.maven-surefire}</version>
          <configuration>
            <includes>
              <include>**/*TestSuite.class</include>
            </includes>
            <systemPropertyVariables>
              <emma.rt.control>false</emma.rt.control>
            </systemPropertyVariables>       
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.plugin.maven-jar}</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.plugin.maven-source}</version>
          <executions>
            <execution>
              <id>jar</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.plugin.maven-javadoc}</version>
          <executions>
            <execution>
              <id>jar</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>emma-maven-plugin</artifactId>
          <version>${version.plugin.emma}</version>
        </plugin>
        
        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>maven-scalatest-plugin</artifactId>
          <version>${version.plugin.scalatest}</version>
        </plugin>
        
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${version.plugin.m2e-lifecycle-mapping}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                  <groupId>org.scala-tools</groupId>
                  <artifactId>maven-scala-plugin</artifactId>
                    <versionRange>${version.plugin.scala}</versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>package</phase>
            <inherited>false</inherited>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>json-content.shared</module>
    <module>json-content.jvm</module>
    <module>json-object.shared</module>
    <module>json-object.jvm-shared</module>
    <module>json-object.simple</module>
    <module>json-object.js</module>
    <module>json-object.native</module>
    <module>../org.kjots.json-toolkit.json-object.scala</module>
  </modules>
</project>
